<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" href="styleatividade.css">
<body>

    <header class="barra-com-texto">
	<h1><strong>Projetos ECOalize</strong></h1>
<h2>Conheça nossas ações e faça parte!<br><br></h2>
    <meta charset="UTF-8">
    <title>Projetos - ECOalize</title>
</header>
	</body>
<nav>
    <input type="checkbox" id="menu-toggle">

    <label for="menu-toggle" class="menu-hamburguer">☰</label>

    <div class="menu-links">
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="cadastro.html">Cadastro</a>
    </div>
</nav>
    <section>
        <div class="acoes">
            <article class="acao">
                <h3>🤝 Voluntáriado</h3>
                <p>Participe dos nossos mutirões e ações ambientais.</p>
            </article>
            <article class="acao">
                <h3>💚 Com doações</h3>
                <p>Você pode contribuir com dinheiro ou materiais recicláveis.</p>
            </article>
        </div>
    </section>

    <section class="introducao">
        <h2>Criative — Transformando resíduos em possibilidades</h2>
        <p>Os materiais recicláveis que coletamos ganham uma nova vida através da criatividade. Utilizamos garrafas PET, caixas de papelão, tampinhas, latas e outros materiais para criar brinquedos, jogos educativos, instrumentos musicais e objetos de decoração.</p>
        <p>Essas criações são destinadas a comunidades e outras ONGs, contribuindo para a criação de espaços de lazer e aprendizado, como brinquedotecas, áreas de recreação e parques comunitários.</p>
    </section>

    <section>
        <h2>💡 Alguns exemplos do que podemos criar</h2>
        <div class="diagnostico">
            <article class="card">🧸 Brinquedos com garrafas PET e papelão</article>
            <article class="card">🎯 Jogos educativos e de tabuleiro</article>
            <article class="card">🥁 Instrumentos musicais com materiais recicláveis</article>
            <article class="card">🌱 Hortas e jardins verticais</article>
            <article class="card">🛝 Brinquedos e espaços de recreação para parques comunitários</article>
            <article class="card">📚 Brinquedotecas e espaços educativos</article>
        </div>
    </section>

    <section style="text-align:center;">
        <a class="botao" href="cadastro.html">Quero participar</a>
	</section>
	<br>
    <footer>
				<p>ECOalize o meio ambiente
		<p>Email: ECOalize123@gmail.com
			<p>Instagra:ECOALIZANDO1234
		</footer>